# Social-Media

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apekshaapplications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apekshaapplications/: ForgetActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: curve_shap.xml  googleicon.xml  main_bg.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_register.xml  phonelogin_desin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apekshaapplications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
